# AeroWatch

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/aerowatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aerowatch/: FlightResponseAPI.kt  FlightServiceAPI.kt  FlightViewModel.kt  MainActivity.kt
app/src/main/java/com/example/aerowatch/ui/theme/: AeroWatchTheme.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/example/aerowatch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
